{
  "name": "Minimal app to try PWA",
  "short_name": "Minimal PWA",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#8888ff",
  "background_color": "#aaaaff",
  "icons": [
    {
      "src": "./assets/favicon.ico",
      "sizes": "32x32"
//      "type": "image/png"
    }
  ]
}
